<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Metsli</title>
    <link rel="stylesheet" type="text/css" href="styles/header.css">
    <link rel="stylesheet" type="text/css" href="styles/about-us-page.css">
</head>
<body>
    <header>
        <div class="hamburger-menu">
            <ul class="menu">
                <a href="index.html"><li>Home</li></a>
                <a href="service-page.html"><li>Services</li></a>
                <a href="our-clients.html"><li>Work</li></a>
                <a href="about-us.html"><li>About</li></a>
                <a href="contact-page.html"><li>Contact</li></a>
            </ul>
        </div>
    </header>
    <main>
        <div class="jumbotron">
            <h1 class="title">Meet Our Team</h1>
            <h2 class="sub-content">Group of Engineers</h2>
            <div class="fade-out"></div>
            <div class="rocket-container">
                <img class="rocket" src="./images/svgs/just-the-rocket.svg" height="100px" width="100px"/>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 650.6 650.6">
                        <circle class="smoke1" fill="#f4f9d3"class="st4" cx="360.9" cy="550.9" r="15.5"/>
                        <circle class="smoke2" fill="#f4f9d3" class="st4" cx="287.8" cy="594.8" r="26.9"/>
                </svg>
            </div>
        </div>
        <div class="about-us">
            <div class="about-us__summary">
                <h1>We are Metsli; founded by engineer brothers</h1>
                <h1>We prioritize family and want to give family businessesa fighting chance</h1>
            </div>
            <div class="how-we-work">
                <div class="how-we-work__heading">
                    <h1>How We Work</h1>
                    <h3>This is how we work at metsli </h3>
                </div>

                <div class="how-we-work__constant-improvement">
                    <img src="./images/CEO.jpg" class="how-we-work__constant-improvement__picture" />
                    <div class="how-we-work__caption">
                        <h3 class="how-we-work__constant-improvement__title">
                            Constant Improvement
                        </h3>
                        <p class="how-we-work__constant-improvement__description">
                            We like to go the extra mile for our customers, just as we do for our team mates. Many of us meet many of our clients' users in person. We do this to listen to your feedback - both good and bad - to share our vision and to help our customers see the people behind Metsli
                        </p>
                    </div>
                </div>
                <div class="how-we-work__never-stop-learning">
                </div>
                <div class="how-we-work__strong-teamwork"></div>
            </div>
            <!-- <div class="cto-card">
            </div> -->
        </div>
    </main>
</body>
</html>