<!DOCTYPE html>
<html>
    <head>
        <title>METSLI</title>
        <link rel="stylesheet" type="text/css" href="styles/main.css">
    </head>
    <body>
        <nav class="navbar">
            <h1 class="name">Metsli</h1>
            <ul>
                <li id="homepage" class="active"></li>
                <li id="projects"></li>
                <li id="contact"></li>
            </ul>
        </nav>
        <div class="pages">
            <div class="homepage">
                <h1 class="title">METSLI</h1>
                <div class="sub-content">
                    <h1>Web Design /</h1>
                    <h1>Software Development</h1>
                </div>
                <div class="start-project-button">
                    <a>Start A Project</a>
                </div>
                <div class="scroll-link">
                    <svg class="mouse" xmlns="..." viewBox="0 0 76 130" preserveAspectRatio="xMidYmid meet">
                        <g fill="none" fill-rule="evenodd">
                            <rect width="70" height="118" x="1.5" y="1.5" stroke="#FFF" stroke-width="3" rx="36"/>
                            <circle class="scroll" cx="36.5" cy="31.5" r="4.5" fill="#FFF"/>
                        </g>
                    </svg>
                </div>
            </div>
            <div class="projectspage">
                <h1 class="portfolio title">Our Clients</h1>
                <div class="preview-forest"></div>
                <a title="click to view" href="https://luna215.github.io/personal-page/" target="_blank">
                    <div class="overlay-forest"></div>
                </a>
                <a title="click to view" href="http://tacosmanzano.com/" target="_blank">
                    <div class="preview-tacos"></div>
                </a>
                <a title="click to view" href="http://bemicleaningservices.com" target="_blank">
                    <div class="preview-bemi"></div>
                </a>
                <div class="view-more-button">
                        <a>View More</a>
                </div>
            </div>
            <!-- <div class="aboutuspage">
                <h1 class="portfolio title">About Us</h1>
            </div> -->
        </div>

        <!-- Scripts -->
        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
        <script src="scripts/main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
    </body>
</html>